REACT_APP_FIREBASE_API_KEY=AIzaSyDaJwUpDdrRyBfkJB7iYX6D-_cZL9kP4ks

REACT_APP_FIREBASE_AUTH_DOMAIN=boca-8d8c9.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID=boca-8d8c9

REACT_APP_FIREBASE_STORAGE_BUCKET=boca-8d8c9.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID=57966217632

REACT_APP_FIREBASE_APP_ID=1:57966217632:web:337f05e18f946a67ac7cc5





 